<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="mainbox">
        <div class="menu">
            <ul>
                <li><a href="index.html" class="active">Jaunumi</a></li>
                <li><a href="galerija.html">Galerija</a></li>
                <li><a href="sozina.html">Saziņa</a></li>
                <li><a href="kontakti.html">Kontakti</a></li>
            </ul>
        </div>
        <div class="leftside">
            <text>
                <center>
                    <big>Hakeri</big><br>
                    Datorhakeris ir jebkurš prasmīgs datoreksperts, kas izmanto savas tehniskās zināšanas, lai pārvarētu problēmu. Lai gan “hakeris” var atsaukties uz jebkuru prasmīgu datorprogrammētāju, termins populārajā kultūrā ir saistīts ar “drošības hakeri”, kādu, kurš ar savām tehniskajām zināšanām izmanto mikrobus vai varoņdarbus, lai ielauztos datorsistēmās.
                </center>
            </text>
        </div>
        <div class="main">
            <text>
                <li>
                    <center>
                        Tesla
                    </center>
                </li>
                <center>
                    Tesla, Inc. ir ASV, Kalifornijā bāzēts uzņēmums, kas projektē, ražo un pārdod elektromobiļus un to piedziņas sastāvdaļas.

                    Tesla akcijas tiek kotētas NASDAQ fondu biržā ar simbolu TSLA.[1]

                    Tesla ieguva plašu uzmanību ar tās ražoto elektromobiļa modeli Tesla Roadster, kas bija pirmais pilnībā elektriskais sērijveida sporta auto;[2] tam sekoja Model S, pilnībā elektrisks luksusa sedans, tam sekoja Model X,[3] pilnībā elektrisks luksusa SUV, un tam sekoja Model 3
                </center>
            </text>
            <center>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7318.461683125834!2d-119.44230664636088!3d39.53628480415216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80991fc240ba30b9%3A0x7e66b0fa4fe55cd8!2sTesla%20Gigafactory!5e0!3m2!1slv!2slv!4v1574666767043!5m2!1slv!2slv" width="200" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </center>
            <ul>
                <li>
                    <a href="tesla.html">Tesla</a>
                </li>
            </ul>
        </div>
        <div class="rightside">
            <text>
                <center>
                    <big>Terraria</big><br>
                    Scararia ir action-adventure smilšu kastes spēle, ko izstrādājusi Re-Logic. Spēle sistēmā Microsoft Windows sākotnēji tika izlaista 2011. gada 16. maijā, un kopš tā laika tā ir izlaista citiem datoriem, konsolēm, rokas datoriem un mobilajai platformai.
                </center>
            </text>
            <iframe width="160" height="90" src="https://www.youtube.com/embed/H77Zfzy4LWw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>